<html>
<body>
    <head>
	<meta charset="widows-1251">
	<title>South Korea</title>
	<link rel="stylesheet" href="main.css">
</head>
	<div class="men"><img src="2.png" alt="menu" class="mal">
		<ul>
			<li><a href="korea.html">Головна</a></li>
			<li><a href="monumunts.html">Пам'ятки</a></li>
			<li><a href="interesting.html">Цікаві місця</a></li>
			<li><a href="food.html">Їжа</a></li>
			<li><a href="music.html">Музика</a></li>
		</ul>
	</div>
	<div class="nz3"><b>Цікаві місця</b></div>
	
	<div class="hn"> <img src="hanbok.png" style="width:190px;"></div>
	
	<div class="nzv4"> <p> <img src="1.3.jpg" class="img4" align="left" alt="image description">  Острів Чеджу(제주도) - це каміння вулканічного походження, 
	що ввібрало в себе історію понад чотириста мільйонів років. 
На острові знаходиться кілька згаслих вулканів, найвідоміший з яких називається Халласан.Крім захоплюючої дух острівної природи, 
з її водоспадами і гірськими печерами, плантаціями мандаринів, бонсаями та орхідеями, тут можна помилуватися незвичайними кам'яними статуями – 
гігантськими триметровими толхарубанами, які вважаються охоронцями Чеджу. Також обов'язково потрібно відвідати знаменитий Міст семи німф. </p>
	</div>
	<div class="nzv5"> <p> <img src="1.6.jpg" class="img5" align="right" alt="image description"> Кёнбоккун(경복궁) - головний палац країни. 
	На шляху до цієї визначної пам'ятки Південної Кореї знаходиться кілька пам'яток, 
присвячених середньовічному адміралу на ім'я Лі Сун Сін(이순신). Саме він свого часу вигадав броненосці. Також біля входу до палацу можна побачити 
пам'ятник, зведений на честь правителя Сечножа, який створив корейську писемність. За цією фігурою і розташовуються ворота, що відкривають шлях 
до визначних пам'яток. Ворота є відразу три входи. Головний вхід завжди закритий, оскільки він призначений законного правителя. </p>
	</div>
	<div class="nzv6"> <p> <img src="1.4.jpg" class="img6" align="left" alt="image description"> Національний парк Сораксан(설악산 국립공원) у Сокчо(속초). 
	Місцеві жителі вважають парк головною перевагою країни.
Національний парк вдало поєднує в собі зазубрені вершини, чудові водоспади, глибокі печери та густі ліси. Також там є храм Шинхингса,
який належить до найдавніших буддистських споруд релігійного значення. Зачаровують дивовижні гірські схили з нестандартними формами та контурами. 
Ліси Сораксана найбільш вигідно виглядають в осінній період, коли листя дерев починає міняти забарвлення. На гірських схилах можна побачити багато 
рідкісних представників світу флори, яких більше ніде не зустрінеш. </p>
	</div>
</body>
</html>